<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- <link rel="stylesheet" href="style.css">-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Missionabnehmen</title>
</head>
<body>
    <!-- <div id="header-placeholder"></div>
    <header id="myHeader">
        <nav class="main-nav">
            <div class="menu-icon" >
                <span class="material-symbols-outlined black" >menu</span>
              </div>
              <div class="menu">
                <div class="close-icon">
                  <span class="material-symbols-outlined black">close</span>
                </div>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="Hypnose.html">Hypnose</a></li>
                <li><a href="Hypnosemagenband.html">Magenband Hypnose</a></li>
                <li><a href="about.html">Über mich</a></li>
                <li><a href="http://missionfeelgood.rf.gd/booking.html">Termin Buchen</a></li>
                <li><a href="https://www.missionrauchfrei.de" target="_blank" rel="noopener noreferrer">Missionrauchfrei</a></li>

                
            </ul>
        </nav>
    </header>
<div id="Home"></div>
<section class="banner1"> 
 
        <div class="text-container obser">   <div class="tc">
            <h1>Erreiche dein Wunschgewicht durch Hypnose</h1>
            <h3>zurück zum eigenen Körpergefühl, 
                raus aus dem Diätwahnsinn, rein in dein freies, schlankes Leben.</h2>
            <p>Du fühlst dich unwohl?<br>
                Leidest unter deinem Übergewicht?<br>
                Du warst bisher mit keiner Abnehmmethode erfolgreich?<br>
                
                
                
            
                Diese Hypnose hilft dir dabei, dein Ziel zu erreichen und dich (wieder) wohl in deiner Haut zu fühlen. Freude an Bewegung zu haben. Und all das leicht, schnell und unglaublich effektiv. Stell dir vor, wie es wäre ein glückliches, gesünderes und viel längeres Leben zu genießen. In deinem Wohlfühlkörper.<br>
                
                Komm mit mir gemeinsam die Veränderung die du dir so sehr wünscht.<br>
                Spür die Macht deines Unterbewusstseins und erlebe nachhaltige Veränderung.<br>
                
                Die Missionfeelgood-Hypnose öffnet die Tür zu langfristiger Veränderung.<br>
                </p>
        </div>
    </div>
        <img src="BlumenCarina.jpg" alt="Beschreibung des Bildes" class="obser">
        <div class="platz" style="margin-bottom: 2rem;"></div>
    </section>
   

    <section class="banner2">
        <h1 class="obser">WIEDER INS EIGENE KÖRPERGEFÜHL  <br>Endlich schlank </h1>
        <div class="container obser">
            <div class="box">
                <div class="box-content">
                    <h2>Nahrung fühlen</h2><img src="Essen.webp" alt="Bild 1">
                    <p>Ihre Körpersignale wahrnehmen, fühlen, was Ihnen wirklich gut tut?<br><br>
    
                        Vielleicht weniger Zucker?<br>
                        Mehr frische Lebensmittel zu sich nehmen?<br>
                        Vielleicht sogar ohne tierische Produkte glücklich und satt?<br>
                        Oder einfach nur kleinere Portionen essen?</p>
                    
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2> Wohlfühlgewicht erreichen</h2><img src="Kaffe.webp" alt="Bild 3">
                    <p>Ohne anstrengende "Diät-Formen", die dauerhaft nicht umzusetzen sind?<br><br>
    
                        Wieder dem eigenem Körpergefühl vertrauen, spüren was Ihnen gut tut, welche Lebensmittel Sie stärken, Sie glücklich und satt machen ohne schlechtes Gewissen?<br>
                        Zufrieden und im Gleichgewicht mit sich zu sein?</p>
                    
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Lust auf Sport spüren</h2><img src="Schwimmen.webp" alt="Bild 2">
                    <p>Lust auf Bewegung und Sport haben, oder vielleicht ein konkretes sportliches Ziel erreichen?<br><br>
    
                        Wieder aktiv werden?<br>
                        Wieder Freude und Spaß an Bewegung und Workouts? </p>
                    
                </div>
            </div>
            
        </div>
        <div class="text-container">
            <p class="obser">
                <strong>Wir arbeiten mit den entscheidenden Säulen:</strong><br>
                ERNÄHRUNG | MOTIVATION | WOHLFÜHLGEWICHT<br>
                wieder zurück zum eigenen Körpergefühl, das ist die Basis für dauerhafte Freiheit und Wohlbefinden.<br><br>

                Hypnosekenner wissen längst, dass eine zielgerichtete ursachenorientierte Hypnoseanwendung ein schneller, effizienter und unumstritten hochwirksame Möglichkeit ist, um sein Wunschgewicht zu erreichen. <br><br>
                
                Die oftmals veralteten Gewohnheiten der Nahrungsaufnahme sind tief im Unterbewusstsein verankert, darum verführt uns der innere Schweinehund immer wieder zu "ungesunden" Lebensmittel wie Chips, Schokolade,
                 Fast Food und zu viel Zucker. Obwohl wir wissen, das es für unsere Gesundheit nicht gut ist, greifen wir dennoch immer wieder dazu.<br><br>
                
                
                
                Die ursachenorientierte Missionfeelgood-Hypnose erkennt und identifiziert diese Gewohnheiten und ungesunde Essverhalten.<br>
                Genau hier setzt die erfolgreiche Missionfeelgood-Hypnose an.<br><br>
                
                Die Ursachen für ungesundes, fehlerhaftes Essverhalten wird durchleuchtet und neutralisiert.<br>
                Ein gesundes Sättigungsgefühl wird wieder hergestellt. <br>
                Du wirst fühlen, welche Nahrungsmittel dir gut tun, wirst Lust haben auf frische, gesunde Lebensmittel die dich beim Abnehmen unterstützen. Kilos werden wie von selbst purzeln.<br><br>
                
                Ein „Reset“ um  dauerhaft und effektiv Kilos zu verlieren um das ersehnte Wunschgewicht zu erreichen.
                
            </p>
            
        </div>
        <div class="new-section obser" style="background-color: #ead8d3;">
            <div class="text-content">
                <p>
                    Du hast Lust deine Körpersignale wieder wahrzunehmen?<br>
                    Papp satt zu sein nach kleineren Portionen?<br>
                    Spüren welche Lebensmittel dir gut tun und dich satt und glücklich machen?<br>
                    Freude an Bewegung zu haben?<br>
                    Wieder in Einklang mit dir zu sein?<br><br>
                    
                    
                    
                    Ich helfe dir dabei, dass zu erreichen was du in deine Leben erreichen willst und wie
                    Du endlich in die Veränderung zu deinem Wohlfühlkörper kommst.
                    </p>
                    <div class="button-container">
                        <a href="Hypnose.html" class="custom-button">Zur Hypnose</a>
                    </div>
            </div>
            <div class="image-content">
                <img src="Carina.jpg" alt="Bildbeschreibung">
            </div> <div class="platzhalter" style="padding-bottom: 3rem;"></div>
        </div>
       
    </section>

    <footer class="footer">
        <div class="container1">
            <div class="footer-content">
                <div class="footer-links">
                    <ul>
                        <li><a href="Rechte.html#AGB">AGB</a></li>
                        <li><a href="Rechte.html#Imp">Impressum</a></li>
                        <li><a href="Rechte.html#Dat">Datenschutz</a></li>
                        <li><a href="Rechte.html#Wid">Widerrufsbelehrung</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <h4>Folge mir</h4>
                    <a href="https://www.facebook.com/Missionrauchfrei/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f" ></i></a>
                        <a href="https://www.instagram.com/missionabnehmen.de/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer> -->
   



    

    <div class="container">
        <h1>MISSIONRAUCHFREI</h1>
        <h2>HYPNOSE, die verändert.</h2>
        <div class="box">
            <a href="http://missionfeelgood.rf.gd/bookingkennenlerncallrauchfrei.html">Kostenfreier Kennenlerncall</a>
            <a href="https://www.missionrauchfrei.de">Zur Homepage</a>
            <a href="https://www.missionrauchfrei.de/missionrauchfrei/">Zur Hypnose</a>
            <a href="http://missionfeelgood.rf.gd/bookingrauchfrei.html">Termin Buchen</a>
        </div>
    </div>

    <style>
    *,
*::before,
*::after {
  box-sizing: border-box;
}
html{
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    height: 100%;
    background-color: #c1aba5;
    color: white;
    font-family: 'Montserrat', Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    height: 100vh;
    background-size: cover;
}

h1 {
    padding-top: 5rem;
    font-size: 2rem;
    line-height: .1;
}
h2{
   font-size: 1.5rem;
  padding-bottom: 1rem;
}
.box {
    width: 300px;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    gap: 50px;

}
.box a {
    text-align: center;
    display: block; /* Damit der Link die gesamte Breite des Containers einnimmt */
}
a {
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-size: 1.5rem;
}

/* Für Tablets */
@media (min-width: 768px) {
    h1 {
        font-size: 3rem;
        color: black;
    }
    h2{
        font-size: 2rem;
        color: black;
     }
    .box {
        width: 250px;
        height: 250px;
    }
}

/* Für Desktop */
@media (min-width: 1024px) {
    h1 {
        font-size: 4rem;
        color: black;
    }
    h2{
        font-size: 3rem;
        color: black;
     }
    .box {
        width: 300px;
        height: 300px;
    }
}

/* Für Handys */
@media (max-width: 767px) {
    body {
        background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.25)), url('SitzenCarina.jpg');
        background-size: cover; /* Das Bild wird so skaliert, dass es den gesamten Container füllt */
        background-repeat: no-repeat; /* Das Bild wird nicht wiederholt */
        background-position: center center;
    }

}

/* Verstecken Sie die Elemente zu Beginn */
h1, h2, .box, .box > * {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s;
}

/* Klasse, die später mit JavaScript hinzugefügt wird, um die Elemente sichtbar zu machen */
.show {
    opacity: 1;
    transform: translateY(0);
}

a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.5s;
}

/* a.show-underline::after {
    width: 100%;
} */

a:hover {
    transform: translateY(-5px) scale(1.05); /* leicht nach oben bewegen und vergrößern */
    transition: transform 0.3s; /* sanfte Animation */
}



footer{
    background-color: #c1aba5;
    font-family: 'Montserrat', Arial, sans-serif;
    
}
.container1 {
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 15px;
    font-family: 'Montserrat', Arial, sans-serif;
    
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: 'Montserrat', Arial, sans-serif;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    padding-top: 3vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: 'Montserrat', Arial, sans-serif;
}

.footer-links ul li a {
    color: inherit;
    text-decoration: none;
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 1rem; 
}
.footer-links a:hover {
    color: #524946;
    transition: .5s;
}
.social-links a {
    font-size: 24px;
    margin: 10px 20px;
    color: inherit;
    transition: all 0.5s ease;
    display: inline-block;

}

.social-links :hover {
    scale: 1.3;
    transition: .5s;
}
.social-links h4:hover{
    scale: 1;
}

.social-links {
        margin-bottom: 30px;
    }
@media (min-width: 768px) {
    .footer-links ul {
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }
    
    
}
        
    </style>


    
    


    <script src="main.js"></script>
</body>
</html>

